<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02C359B0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02C4E6E0"/>
  <item nodeId="node-0x02C359B0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Alone in Deep Island&#x000A;An Interactive Fiction by IM/EBA Alliance of Game Masters&#x000A;Release 1 / Serial number 130628 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Carla's Cell&#x000A;This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. It seems they are observing how you behave. &#x000A;&#x000A;This cell is so dirty. It looks like a prison. It even smells like a prison. An uncomfortable iron bed is on the corner of the room. There is also a window on the east wall. You can see the other cells through it.&#x000A;&#x000A;A barred door leads southeast to the prison hall.&#x000A;&#x000A;Through the barred door you can see a keeper sleeping noisily outside. He is sitting on a chair on the corner of the prison hall. An iron key hanging on his belt catches your eyes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02C4E980"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E980">
    <command xml:space="preserve">lev key</command>
    <result xml:space="preserve">You focus you thoughts on the key. Suddenly, but gently, it starts levitating and moving towards yourself. It passess throught the barred door. You reach out and easily take it still in the air. The key is yours!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E9F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E9F0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the iron key)&#x000A;You unlock the heavy barred door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4EA60"/>
    </children>
  </item>
  <item nodeId="node-0x02C4EA60">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening the heavy barred door)&#x000A;&#x000A;Prison Hall&#x000A;A barred door leads southeast to the prison hall.&#x000A;&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a heavy iron door, a rusty barred door, a wooden char and the keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4EAD0"/>
    </children>
  </item>
  <item nodeId="node-0x02C4EAD0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the heavy iron door)&#x000A;&#x000A;Corridor&#x000A;You can see a black door, a knowledge door and a heavy iron door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E910"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the knowledge door)&#x000A;&#x000A;Study&#x000A;You can see an automatic door, a knowledge door and a comfort chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E8A0"/>
      <child nodeId="node-0x02C4E590"/>
      <child nodeId="node-0x02C4EE50"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E8A0">
    <command xml:space="preserve">sit on chair</command>
    <result xml:space="preserve">You activated a hidden device. The safe is open. You can see a card inside it.&#x000A;&#x000A;You are now seated on the comfort chair.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E4B0"/>
      <child nodeId="node-0x02C4EDE0"/>
      <child nodeId="node-0x02C4E2F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E4B0">
    <command xml:space="preserve">take card</command>
    <result xml:space="preserve">You cannot reach the safe from here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C4EDE0">
    <command xml:space="preserve">lev card</command>
    <result xml:space="preserve">Once more you focus your telekinetic power. You easily make the id card levitate towards you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E830"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E830">
    <command xml:space="preserve">unlock automatic door with id card</command>
    <result xml:space="preserve">You unlock the automatic door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E6E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E6E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first getting off the comfort chair)&#x000A;The safe closed as you got off the chair.&#x000A;&#x000A;(first opening the automatic door)&#x000A;Video Room&#x000A;You can see an automatic door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C4E2F0">
    <command xml:space="preserve">get off</command>
    <result xml:space="preserve">The safe closed as you got off the chair.&#x000A;&#x000A;You get off the comfort chair.&#x000A;&#x000A;Study&#x000A;You can see an automatic door, a knowledge door and a comfort chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C4E360"/>
    </children>
  </item>
  <item nodeId="node-0x02C4E360">
    <command xml:space="preserve">take card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C4E590">
    <command xml:space="preserve">take id card</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C4EE50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the automatic door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
