<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02900520" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02900520"/>
  <item nodeId="node-0x02900520">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Alone in Deep Island&#x000A;An Interactive Fiction by Andr&#x00E9;, Danyele, Henrique, M&#x00E1;rcio and Wakim&#x000A;Release 1 / Serial number 130625 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Carla's Cell&#x000A;This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. I seems they are observing how you behave. Anyway, this is your home now. This cell is so dirty. It looks like a prision. It even smells like a prision! &#x000A;&#x000A;You can see a heavy barred door and a Carla's bed here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Alone in Deep Island&#x000A;An Interactive Fiction by Andr&#x00E9;, Danyele, Henrique, M&#x00E1;rcio and Wakim&#x000A;Release 1 / Serial number 130625 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Carla's Cell&#x000A;This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. I seems they are observing how you behave. Anyway, this is your home now. This cell is so dirty. It looks like a prision. It even smells like a prision! &#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02900590"/>
      <child nodeId="node-0x029126C0"/>
      <child nodeId="node-0x0290B7C8"/>
      <child nodeId="node-0x0290BE18"/>
      <child nodeId="node-0x0290BFD8"/>
      <child nodeId="node-0x0290C3C8"/>
      <child nodeId="node-0x0290D470"/>
      <child nodeId="node-0x0290D550"/>
      <child nodeId="node-0x02914860"/>
      <child nodeId="node-0x02916488"/>
      <child nodeId="node-0x02916568"/>
      <child nodeId="node-0x02916798"/>
      <child nodeId="node-0x02923040"/>
    </children>
  </item>
  <item nodeId="node-0x02900590">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029126C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02912730"/>
      <child nodeId="node-0x029127A0"/>
    </children>
  </item>
  <item nodeId="node-0x02912730">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the heavy barred door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029127A0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290ADB0"/>
    </children>
  </item>
  <item nodeId="node-0x0290ADB0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening the heavy barred door)&#x000A;&#x000A;Prison Hall&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a rusty barred door, a heavy barred door, a chair and keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AE90"/>
      <child nodeId="node-0x0290B058"/>
    </children>
  </item>
  <item nodeId="node-0x0290AE90">
    <command xml:space="preserve">x keeper</command>
    <result xml:space="preserve">You see nothing special about keeper.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AF00"/>
    </children>
  </item>
  <item nodeId="node-0x0290AF00">
    <command xml:space="preserve">say hi</command>
    <result xml:space="preserve">(to keeper)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AF70"/>
    </children>
  </item>
  <item nodeId="node-0x0290AF70">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">That seems to belong to keeper.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290B058">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Corridor&#x000A;You can see Knowledge door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290B0C8"/>
    </children>
  </item>
  <item nodeId="node-0x0290B0C8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Prison Hall&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a rusty barred door, a heavy barred door, a chair and keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290B1B0"/>
    </children>
  </item>
  <item nodeId="node-0x0290B1B0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Corridor&#x000A;You can see Knowledge door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290B7C8">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290A9C8"/>
    </children>
  </item>
  <item nodeId="node-0x0290A9C8">
    <command xml:space="preserve">bed</command>
    <result xml:space="preserve">That's not something you can sit down on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AA38"/>
    </children>
  </item>
  <item nodeId="node-0x0290AA38">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AAA8"/>
    </children>
  </item>
  <item nodeId="node-0x0290AAA8">
    <command xml:space="preserve">floor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AB18"/>
    </children>
  </item>
  <item nodeId="node-0x0290AB18">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AB88"/>
    </children>
  </item>
  <item nodeId="node-0x0290AB88">
    <command xml:space="preserve">ground</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290ABF8"/>
    </children>
  </item>
  <item nodeId="node-0x0290ABF8">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">What do you want to sit on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290AC68"/>
    </children>
  </item>
  <item nodeId="node-0x0290AC68">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">But you're already in yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290ACD8"/>
    </children>
  </item>
  <item nodeId="node-0x0290ACD8">
    <command xml:space="preserve">enter me</command>
    <result xml:space="preserve">But you're already in yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BCC8"/>
    </children>
  </item>
  <item nodeId="node-0x0290BCC8">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot, fruitlessly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BD38"/>
    </children>
  </item>
  <item nodeId="node-0x0290BD38">
    <command xml:space="preserve">dance</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BDA8"/>
    </children>
  </item>
  <item nodeId="node-0x0290BDA8">
    <command xml:space="preserve">say ji</command>
    <result xml:space="preserve">(to yourself)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290BE18">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening the heavy barred door)&#x000A;&#x000A;Prison Hall&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a rusty barred door, a heavy barred door, a chair and keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BE88"/>
    </children>
  </item>
  <item nodeId="node-0x0290BE88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Corridor&#x000A;You can see a knowledge door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BEF8"/>
    </children>
  </item>
  <item nodeId="node-0x0290BEF8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">black door&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290BF68"/>
    </children>
  </item>
  <item nodeId="node-0x0290BF68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Dark Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290BFD8">
    <command xml:space="preserve">l s</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C048"/>
    </children>
  </item>
  <item nodeId="node-0x0290C048">
    <command xml:space="preserve">lse</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C0B8"/>
    </children>
  </item>
  <item nodeId="node-0x0290C0B8">
    <command xml:space="preserve">l se</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C128"/>
    </children>
  </item>
  <item nodeId="node-0x0290C128">
    <command xml:space="preserve">x se</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C198"/>
    </children>
  </item>
  <item nodeId="node-0x0290C198">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening the heavy barred door)&#x000A;&#x000A;Prison Hall&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a rusty barred door, a heavy barred door, a chair and keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C208"/>
    </children>
  </item>
  <item nodeId="node-0x0290C208">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Corridor&#x000A;You can see a black door and a knowledge door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C278"/>
    </children>
  </item>
  <item nodeId="node-0x0290C278">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C2E8"/>
    </children>
  </item>
  <item nodeId="node-0x0290C2E8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C358"/>
    </children>
  </item>
  <item nodeId="node-0x0290C358">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the black door)&#x000A;&#x000A;Dark Room&#x000A;You can see a black door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290C3C8">
    <command xml:space="preserve">sit be</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290C438"/>
    </children>
  </item>
  <item nodeId="node-0x0290C438">
    <command xml:space="preserve">sit on bed</command>
    <result xml:space="preserve">That's not something you can sit down on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290D470">
    <command xml:space="preserve">sit on bed</command>
    <result xml:space="preserve">You are now seated on the iron bed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D4E0"/>
    </children>
  </item>
  <item nodeId="node-0x0290D4E0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first getting off the iron bed)&#x000A;(first opening the heavy barred door)&#x000A;&#x000A;Prison Hall&#x000A;An old wooden table is on the corner. So old and rot that you can even see the trails of termite.&#x000A;&#x000A;You can also see a rusty barred door, a heavy barred door and keeper here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0290D550">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door and a Carla's bed here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D5C0"/>
      <child nodeId="node-0x029168E8"/>
      <child nodeId="node-0x0294FD88"/>
    </children>
  </item>
  <item nodeId="node-0x0290D5C0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the heavy barred door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D630"/>
    </children>
  </item>
  <item nodeId="node-0x0290D630">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D6A0"/>
    </children>
  </item>
  <item nodeId="node-0x0290D6A0">
    <command xml:space="preserve">pick up lamp</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D710"/>
    </children>
  </item>
  <item nodeId="node-0x0290D710">
    <command xml:space="preserve">look lamp</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D780"/>
    </children>
  </item>
  <item nodeId="node-0x0290D780">
    <command xml:space="preserve">look lamp</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D7F0"/>
    </children>
  </item>
  <item nodeId="node-0x0290D7F0">
    <command xml:space="preserve">sit ground</command>
    <result xml:space="preserve">I only understood you as far as wanting to sit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D860"/>
    </children>
  </item>
  <item nodeId="node-0x0290D860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D8D0"/>
    </children>
  </item>
  <item nodeId="node-0x0290D8D0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D940"/>
    </children>
  </item>
  <item nodeId="node-0x0290D940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290D9B0"/>
    </children>
  </item>
  <item nodeId="node-0x0290D9B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290DA20"/>
    </children>
  </item>
  <item nodeId="node-0x0290DA20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290DA90"/>
    </children>
  </item>
  <item nodeId="node-0x0290DA90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290DB00"/>
    </children>
  </item>
  <item nodeId="node-0x0290DB00">
    <command xml:space="preserve">look window</command>
    <result xml:space="preserve">You see nothing special about the window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290DB70"/>
    </children>
  </item>
  <item nodeId="node-0x0290DB70">
    <command xml:space="preserve">go prison hall</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0290DBE0"/>
    </children>
  </item>
  <item nodeId="node-0x0290DBE0">
    <command xml:space="preserve">door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029141D0"/>
    </children>
  </item>
  <item nodeId="node-0x029141D0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914240"/>
    </children>
  </item>
  <item nodeId="node-0x02914240">
    <command xml:space="preserve">leave door</command>
    <result xml:space="preserve">I only understood you as far as wanting to leave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029142B0"/>
    </children>
  </item>
  <item nodeId="node-0x029142B0">
    <command xml:space="preserve">go prison</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914320"/>
    </children>
  </item>
  <item nodeId="node-0x02914320">
    <command xml:space="preserve">pick old table</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914390"/>
    </children>
  </item>
  <item nodeId="node-0x02914390">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914400"/>
    </children>
  </item>
  <item nodeId="node-0x02914400">
    <command xml:space="preserve">where</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914470"/>
    </children>
  </item>
  <item nodeId="node-0x02914470">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029144E0"/>
    </children>
  </item>
  <item nodeId="node-0x029144E0">
    <command xml:space="preserve">location</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914550"/>
    </children>
  </item>
  <item nodeId="node-0x02914550">
    <command xml:space="preserve">p</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029145C0"/>
    </children>
  </item>
  <item nodeId="node-0x029145C0">
    <command xml:space="preserve">go p</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914630"/>
    </children>
  </item>
  <item nodeId="node-0x02914630">
    <command xml:space="preserve">go prison hall</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029146A0"/>
    </children>
  </item>
  <item nodeId="node-0x029146A0">
    <command xml:space="preserve">look keeper</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914710"/>
    </children>
  </item>
  <item nodeId="node-0x02914710">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914780"/>
    </children>
  </item>
  <item nodeId="node-0x02914780">
    <command xml:space="preserve">use door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029147F0"/>
    </children>
  </item>
  <item nodeId="node-0x029147F0">
    <command xml:space="preserve">leave door</command>
    <result xml:space="preserve">I only understood you as far as wanting to leave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029168E8">
    <command xml:space="preserve">look window</command>
    <result xml:space="preserve">You see nothing special about the window is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02922E80"/>
    </children>
  </item>
  <item nodeId="node-0x02922E80">
    <command xml:space="preserve">get window</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02922EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02922EF0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a window is&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0294FD88">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02914860">
    <command xml:space="preserve">cr</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029148D0"/>
    </children>
  </item>
  <item nodeId="node-0x029148D0">
    <command xml:space="preserve">go le</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02914940"/>
    </children>
  </item>
  <item nodeId="node-0x02914940">
    <command xml:space="preserve">le</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916178"/>
    </children>
  </item>
  <item nodeId="node-0x02916178">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;You can see a heavy barred door, an iron bed and a window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029161E8"/>
    </children>
  </item>
  <item nodeId="node-0x029161E8">
    <command xml:space="preserve">look l</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916258"/>
    </children>
  </item>
  <item nodeId="node-0x02916258">
    <command xml:space="preserve">look e</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029162C8"/>
    </children>
  </item>
  <item nodeId="node-0x029162C8">
    <command xml:space="preserve">look w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916338"/>
    </children>
  </item>
  <item nodeId="node-0x02916338">
    <command xml:space="preserve">look ne</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029163A8"/>
    </children>
  </item>
  <item nodeId="node-0x029163A8">
    <command xml:space="preserve">look se</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916418"/>
    </children>
  </item>
  <item nodeId="node-0x02916418">
    <command xml:space="preserve">look sw</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02916488">
    <command xml:space="preserve">look keepr</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029164F8"/>
    </children>
  </item>
  <item nodeId="node-0x029164F8">
    <command xml:space="preserve">look keeper</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02916568">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029165D8"/>
    </children>
  </item>
  <item nodeId="node-0x029165D8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02916798">
    <command xml:space="preserve">look at window</command>
    <result xml:space="preserve">Description of window&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916808"/>
    </children>
  </item>
  <item nodeId="node-0x02916808">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Carla's Cell&#x000A;This cell is so dirty. It looks like a prision. It even smells like a prision!  Anyway, this is your home now.&#x000A;&#x000A;Descricao da janela&#x000A;&#x000A;You can also see a heavy barred door and a Carla's bed here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02916878"/>
    </children>
  </item>
  <item nodeId="node-0x02916878">
    <command xml:space="preserve">describe window</command>
    <result xml:space="preserve">You see nothing special about the window is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02923040">
    <command xml:space="preserve">look window</command>
    <result xml:space="preserve">Descricao da janela&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02922FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02922FD0">
    <command xml:space="preserve">describe window</command>
    <result xml:space="preserve">Descricao da janela&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02922F60"/>
    </children>
  </item>
  <item nodeId="node-0x02922F60">
    <command xml:space="preserve">get window</command>
    <result xml:space="preserve">That's hardly portable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02923190"/>
    </children>
  </item>
  <item nodeId="node-0x02923190">
    <command xml:space="preserve">get door</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02923120"/>
    </children>
  </item>
  <item nodeId="node-0x02923120">
    <command xml:space="preserve">get bed</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
