"Alone in Deep Island" by "André, Danyele, Henrique, Márcio and Wakim"


Part 1 - Awakening

[--- Prision Cell, first puzzle ---]
Prision Cell is a room. "[if unvisited]This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. I seems they are observing how you behave. Anyway, this is your home now. [end if]This cell is so dirty. It looks like a prision. It even smells like a prision! [if visited] Anyway, this is your home now."

An old table is here. "An old wooden table is on the corner. So old and fragile. You can even see the trails of termite. There is an oil lamp on the table."

A bed is here.

[--- Small Corridor ---]
The Small Corridor is a room. Small Corridor is south of Prision Cell.

[--- Wumpus World puzzle ---]
Wumpus World is a room. The printed name of Wumpus World is "Dark Room". Wumpus World is east of Small Corridor.

[--- Study ---]
The Study is a room. Study is south of Small Corridor.

[--- Video Room ---]
Video Room is a room. Video Room is south of Study.

[--- Art Corridor ---]
The Art Corridor is a room. Art Corridor is west of Small Corridor.

[--- Main Hall ---]
The Main Hall is a room. Main Hall is west of Art Corridor.

[--- Bar ---]
The Bar is a room. Bar is south of Art Corridor.

[--- Another Cell ---]
Another Cell is east of Prision Cell.

Part 2 - Enlightenment

The Matrix is a room.
The Torture Chamber is a room.
The Dojo is a room.
The Control Room is a room.
The Office is a room. The printed name of the office is "Dr. Pesadelo's Office".