"Alone in Deep Island" by "André, Danyele, Henrique, Márcio and Wakim"


Part 1 - Awakening

[--- Prision Cell, first puzzle ---]
Carla's Cell is a room. "[if unvisited]This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. I seems they are observing how you behave. Anyway, this is your home now. [end if]This cell is so dirty. It looks like a prision. It even smells like a prision! [if visited] Anyway, this is your home now."

An old table is here. "An old wooden table is on the corner. So old and rot that you can even see the trails of termite."

The description of the lamp is "An ordinary oil lamp. It is lit."

An iron bed is in Carla's Cell. The bed is a supporter.

A heavy barred door is south of Carla's Cell and north of Small Corridor.
The heavy barred door is a door. 
The heavy barred door is lockable and locked.
The iron key unlocks the heavy barred door.

[--- Small Corridor ---]
The Small Corridor is a room.

A chair is in the Small Corridor. An iron key is on the chair.

[--- Ana's Cell ---]
Ana's Cell is a room.

A rusty barred door is northeast of Small Corridor and southwest of Ana's Cell.
The rusty barred door is a door.
The rusty barred door is lockable and locked.
The iron key unlocks the rusty barred door.

[--- Wumpus World puzzle ---]
Wumpus World is a room. The printed name of Wumpus World is "Dark Room". Wumpus World is east of Small Corridor.

[--- Study ---]
The Study is a room. Study is south of Small Corridor.

[--- Video Room ---]
Video Room is a room. Video Room is southeast of Small Corridor.

[--- Art Corridor ---]
The Art Corridor is a room. Art Corridor is west of Small Corridor.

[--- Main Hall ---]
The Main Hall is a room. Main Hall is west of Art Corridor.

[--- Bar ---]
The Bar is a room. Bar is south of Art Corridor.


[Regions]
Subfloor is a region.  Carla's Cell, Small Corridor, Ana's Cell, Study, Wumpus World and Video Room are in Subfloor.

Groundfloor is a region. Main Hall, Bar and Art Corridor are in Groundfloor.

Part 2 - Enlightenment

The Matrix is a room.
The Torture Chamber is a room.
The Dojo is a room.
The Control Room is a room.
The Office is a room. The printed name of the office is "Dr. Pesadelo's Office".