"Alone in Deep Island" by "André, Danyele, Henrique, Márcio and Wakim"


Part 1 - Awakening

[--- Prision Cell, first puzzle ---]
Carla's Cell is a room. "[if unvisited]This is the room you've been kept since you arrived in this cursed place. Here you witnessed the suffering and despair of many subjects. Yesterday a poor girl was so cruelly abused that she died. Whenever an experience like that fails these guards start patrolling more often. I seems they are observing how you behave. Anyway, this is your home now. [end if]This cell is so dirty. It looks like a prision. It even smells like a prision! [if visited] Anyway, this is your home now."

An iron bed is in Carla's Cell. The bed is a supporter.

A heavy barred door is southeast of Carla's Cell and northwest of Prison Hall.
The heavy barred door is a door. 
The heavy barred door is lockable and unlocked.
The iron key unlocks the heavy barred door.

[--- Ana's Cell ---]
Ana's Cell is a room.

[--- Prison Hall ---]
Prison Hall is a room.

A chair is in the Prison Hall. In the Prison Hall is a man called keeper. The keeper carries the iron key.



An old table is here. "An old wooden table is on the corner. So old and rot that you can even see the trails of termite."

The description of the lamp is "An ordinary oil lamp. It is lit."

A rusty barred door is northeast of Prison Hall and southwest of Ana's Cell.
The rusty barred door is a door.
The rusty barred door is lockable and locked.
The iron key unlocks the rusty barred door.

[--- Corridor ---]
Corridor is a room. Corridor is south of Prison Hall.

The knowledge door is south of Corridor and north of Study.
The knowledge door is a door.


[--- Wumpus World puzzle ---]
Wumpus World is a room. The printed name of Wumpus World is "Dark Room".

The black door is east of Corridor and west of Wumpus World.
The black door is a door.

[--- Study ---]
The Study is a room.

The automatic door is north of Video Room and south of Study.
The automatic door is a door.
The automatic door is lockable and locked.
The id card unlocks the automatic door.

[--- Video Room ---]
Video Room is a room.

[--- Upper Corridor ---]
Upper Corridor is a room. Upper Corridor is up from Corridor.

[--- Atelier ---]
The Atelier is a room.

The carved door is west of Upper Corridor and east of Atelier.
The carved door is a door.
The carved door is lockable and locked.
The chisel unlocks the carved door.

[--- Bar ---]
The Bar is a room.

The escape door is north of Upper Corridor and south of Bar.
The escape door is a door.

[Regions]
Prison Sector is a region.  Carla's Cell, Ana's Cell and Prison Hall are in Prison Sector.


Part 2 - Enlightenment

[--- The Office ---]
The Office is a room. The printed name of the office is "Dr. Pesadelo's Office".

The golden door is south of Upper Corridor and north of The Office.
The golden door is a door.
The golden door is lockable and locked.
The password unlocks the golden door. [se der, implementar um terminal para digitar senha]
